{% load static %}

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">

    {% block titulo %}
    <title>Programação Web 2025</title>
    {% endblock titulo %}


    <link rel="stylesheet" href="{% static 'css/estilo.css' %}">
    
</head>
<body>


<ul id="menu">
    <li><a href="{% url "cadastrar-cadastro" %}">Início</a></li>
    <li><a href="{% url "sobre" %}">Sobre nós</a></li>

</ul>

{% block conteudo %}

    <h3>Olá galera de Programação Web!!</h3>

    <p>
        HTML é muito legal!!!!
    </p>

    {% endblock %}

    
<footer class="footer">
  Desenvolvido por Lara Gazola e Thiago Nicoletti
</footer>

</body>
</html>
